{
  "name": "lexio",
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "module": "dist/lexio.es.js",
  "types": "dist/lexio.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lexio.es.js",
      "types": "./dist/lexio.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc -b ./tsconfig.lib.json --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-types": "node scripts/generate-json-schema.js && cp scripts/types.json ../python/lexio/scripts/types.json && echo 'Types copied to python/lexio/scripts/types.json'  && cp scripts/types-to-include.json ../python/lexio/scripts/types-to-include.json && echo 'Include list copied to python/lexio/scripts/types-to-include.json'",
    "generate-python-package": "cd ../python/lexio && bash -c 'source ./scripts/setup-dev-env.sh && ./scripts/generate-types.sh && python ./scripts/generate_init.py'",
    "test-python-package": "cd ../python/lexio && bash -c 'source ./scripts/setup-dev-env.sh && pytest tests -v'",
    "sync-version": "node scripts/sync-version.js",
    "build-python-package": "npm run generate-types && npm run generate-python-package && npm run test-python-package && npm run sync-version && cd ../python/lexio && bash -c 'source ./scripts/setup-dev-env.sh && hatch build'"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.3",
    "@heroicons/react": "^2.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@react-hook/resize-observer": "^2.0.2",
    "dompurify": "^3.2.4",
    "jotai": "^2.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-markdown": "^9.0.3",
    "react-pdf": "^9.1.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.6",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@storybook/addon-essentials": "^8.6.0-alpha.0",
    "@storybook/addon-interactions": "^8.6.0-alpha.0",
    "@storybook/addon-onboarding": "^8.6.0-alpha.0",
    "@storybook/blocks": "^8.6.0-alpha.0",
    "@storybook/docs-tools": "^8.5.2",
    "@storybook/manager-api": "^8.6.0-alpha.0",
    "@storybook/react": "^8.6.0-alpha.0",
    "@storybook/react-vite": "^8.6.0-alpha.0",
    "@storybook/test": "^8.6.0-alpha.0",
    "@storybook/theming": "^8.6.0-alpha.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "storybook": "^8.6.0-alpha.0",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "typescript-json-schema": "^0.65.1",
    "vite": "^6.0.11",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "keywords": [
    "lexio",
    "react",
    "ui",
    "component-library",
    "ui-components",
    "ui-library",
    "chat",
    "chatbot",
    "chatbot-ui",
    "chatbot-framework",
    "rag",
    "rag-ui",
    "rag-pipeline",
    "renumics"
  ]
}
